<?php


return [
    'master' => 'استاد',
    'student' => 'دانشجو',
    'users' => 'کاربران',
    'user' => 'کاربر',
    'super admin' => 'مدیر کل',
    'admin' => 'ادمین',
    'programmer' => 'برنامه نویس',
    'author' => 'نویسنده',
    'add new user' => 'ایجاد کاربر جدید',
    'edit user' => 'ویرایش اطلاعات کاربر',
    'auth bundle' => 'باندل احراز هویت',
    'login' => 'ورود به سایت',
    'register' => 'عضویت در سایت',
    'last login' => 'آخرین ورود به سایت',
    'username' => 'نام کاربری',
    'email' => 'پست الکترونیک',
    'mobile' => 'موبایل',
    'password' => 'پسورد',
    'users list' => 'لیست کابران',
    'roles' => 'نقش ها',
    'name and family' =>  'نام و نام خانوادگی',
    'active' => 'فعال',
    'name' => 'نام',
    'family' => 'فامیلی',
    'agent' => 'نماینده',
    'role' => 'نقش',
    'male' => 'مرد',
    'famale' => 'زن',
    'deactive' => 'غیر فعال',
    'gender' => 'جنسیت',

];