<?php

return [
    'field trend collection  is required' => 'حداقل یک رشته و گرایش باید انتخاب شود.',
    'create new lesson' => 'ساخت درس جدید',
    'master courses' => 'دروس تخصصی استاد',
    'lessons' => 'دروس',
    'lesson' => 'درس',
    'university' => 'دانشگاه',
    'group' => 'گروه آموزشی',
    'term' => 'ترم',
    'edit lesson' => 'ویرایش درس',
    'master class list' => 'لیست کلاس های استاد',
    'exam date' => 'تاریخ امتحان',
    'create new class' => 'ساخت کلاس جدید',
    'training course' => 'ترم آموزشی',
    'start date' => 'تاریخ شروع',
    'end date' => 'تاریخ پایان',
    'term code' => 'کد ترم',
    'create new term' => 'ساخت ترم جدید',
    'edit term' => 'ویرایش ترم',
    'start and end dates of the term has not been entered correctly' => 'تاریخ شروع و پایان ترم به درستی وارد نشده است',
    'other entries interferes with the interaction term' => 'تداخل با ورودی های قبلی.با ترم های دیگر تداخل دارد.',
    'university and educational centers' => 'دانشگاه و مراکز آموزشی',
    'field and trend' => 'رشته و گرایش',
    'specialized master' => 'دروس تخصصی استاد',
    'master bundle' => 'باندل استاد',
    'class' => 'کلاس',
    'student list' => 'لیست دانشجویان',
    'master resume' => 'رزومه استاد',
    'basic definitions' => 'تعاریف اولیه',
    'teaching courses' => 'دروس تدریسی استاد',
    'change resume' => 'ویرایش رزومه',
    'science ranking' => 'رتبه علمی',
    'education' => 'تحصیلات',
    'master education' => 'تحصیلات استاد',
    'grade' => 'مرتبه علمی',
    'year of graduation'  => 'سال اخد مدرک',
    'personal info' => 'اطلاعات فردی',
    'awards and honors' => 'جوایز و افتخارات',
    'conferences' => 'همایش ها',
    'articles' => 'مقاله ها',
    'books compilation' => 'کتاب های تالیفی',
    'translated books' => 'کتاب های ترجمه شده',
    'dissertation guide'=> 'راهنمای پایان نامه',
    'research projects' => 'پروژه های تخقیقاتی',
    'operating activity' => 'فعالیت های اجرایی',
    'education courses' =>  'دوره های آموزشی',
    'year of award' => 'سال اخذ جایزه',
    'university or place' => 'دانشگاه یا محل',
    'published in' => 'منتشر شده در',
    'year of publication' => 'سال انتشار',
    'publisher' => 'انتشارات',
    'personal interest' => 'علایق شخصی',
    'full resume' => 'رزومه کامل'
]

?>